asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
coverage==7.4.1
distlib==0.3.8
Django==4.2.6
django-crispy-forms==2.1
djangorestframework==3.14.0
filelock==3.13.1
gunicorn==21.2.0
idna==3.6
iniconfig==2.0.0
packaging==23.2
Pillow==10.0.1
platformdirs==4.2.0
pluggy==1.4.0
pprintpp==0.4.0
pycountry==22.3.5
pycountry-convert==0.7.2
pytest==8.0.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytz==2024.1
repoze.lru==0.7
requests==2.31.0
setuptools==68.2.2
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.2.0
virtualenv==20.25.0
wheel==0.42.0
